{
  "name": "chien-de-garde",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/azdra/chien-de-garde.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/azdra/chien-de-garde/issues"
  },
  "homepage": "https://gitlab.com/azdra/chien-de-garde#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
